C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\bin\Debug\netcoreapp3.1\StadiumApp2.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumApp2\obj\Debug\netcoreapp3.1\StadiumApp2.genruntimeconfig.cache
