C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\StadiumsApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\27. 20042022\StadiumApp\StadiumsApp\obj\Debug\netcoreapp3.1\StadiumsApp.genruntimeconfig.cache
